<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>.devUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        
        </style>
        <style type="text/css">
        
        </style>
    </head>
    <body>
        <div>

        </div>
        <table width="100%" border="0" cellspacing="0" sellpadding="0" bgcolor="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; font-family: Arial, Helvetica, sans-serif;">
            <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="center" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="left" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; font-size: 16px; color: #b3b3b3; line-height: 1.5; border-collapse: collapse !important;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:20px 10px 5px 10px; background: #ffffff;" align="center">
                                        <div>
                                            <p style="margin: 0 0 18px 0;">
                                                <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; color: #b3b3b3;" target="_blank">Если в письме нет картинок, нажмите сюда</a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="900px" class="" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                        background: url('./image/rectangularArea2.png'), url('https://downloader.disk.yandex.ru/preview/fa67f0a96ef2aeeda898b756dc2d3a7b34b1c291d19cb0af389db7b681333b43/5d762cf3/kYOR7_USU1hhXudHFcvNJTQ-kJKqn7R00mvHEDUJWNH09YzDoRuasZqO0mPP2_lssl07_W3B7F6eqgK0qvacFQ%3D%3D?uid=0&filename=BG.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2048x2048'); 
                        background-repeat: no-repeat; background-size: contain cover; background-position: bottom; font-size: 16px; color: #b3b3b3; line-height: 1.5; border-collapse: collapse !important;">
                            <tbody>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" colspan="4" rowspan="6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px;">
                                        <p style="height: 100%; border: 1px solid #1b1b1b; background: url(./image/rectangularAreaLight.png); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, expedita quam accusantium iusto commodi ullam rerum! Nisi placeat tenetur aperiam
                                        </p>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                        
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" colspan="5" rowspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">
                                        <p style="height: 100%; border: 1px solid #1b1b1b; background: url(./image/rectangularAreaLight.png); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, expedita quam accusantium iusto commodi ullam rerum! Nisi placeat tenetur aperiam
                                        </p>
                                    </td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                        
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
    
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
    
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        
                                        <td width="44" colspan="5" rowspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 50px;">
                                            <p style="width: 220px; color: #1b1b1b; text-align:center; margin: 0;">.devUp</p>    
                                        </td>

                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
    
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" colspan="3" rowspan="6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px;">
                                        <ul style="height: 100%; border: 1px solid #1b1b1b; background: url(./image/rectangularAreaLight.png); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            <li style="list-style: none; margin-bottom: 10px;">Lorem ipsum:</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                        </ul>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" colspan="7" rowspan="5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a>
                                            <p style="height: 100%; border: 1px solid #1b1b1b; background: url(./image/rectangularAreaVideo.png); background-size: cover; color: #1b1b1b; padding: 0px; margin: 0; cursor: pointer;">
                                                
                                            </p> 
                                        </a>
                                    </td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr height="60px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px;">Свяжитесь с нами</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/linkedin.svg" alt="" style="padding-right: 10px;">linkedIn
                                        </a>
                                    </td>                             
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/gmail.svg" alt="" style="padding-right: 10px;">plagin@gmail.com
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/twitter-logo-silhouette.svg" alt="" style="padding-right: 10px;">twitter
                                        </a>    
                                    </td>
                                    
                                    <td width="44" colspan="4" rowspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/whatsapp.svg" alt="" style="padding-right: 10px;">+7&nbsp;(950)&nbsp;885&nbsp;78&nbsp;88
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/facebook-logo.svg" alt="" style="padding-right: 10px;">facebook
                                        </a> 
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>                                  
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/vk.svg" alt="" style="padding-right: 10px;">vkontakte
                                        </a> 
                                    </td>
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="./image/icons/telegram.svg" alt="" style="padding-right: 10px;">+7&nbsp;(950)&nbsp;885&nbsp;78&nbsp;88
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                            </tbody>
                            
                        </table>

                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="center" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <img src="" height="1" width="1" border="0">
    </body>
</html>