<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>.devUp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        
        </style>
        <style type="text/css">
        
        </style>
    </head>
    <body>
        <div>

        </div>
        <table width="100%" border="0" cellspacing="0" sellpadding="0" bgcolor="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; font-family: Arial, Helvetica, sans-serif;">
            <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="center" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="left" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; font-size: 16px; color: #b3b3b3; line-height: 1.5; border-collapse: collapse !important;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:20px 10px 5px 10px; background: #ffffff;" align="center">
                                        <div>
                                            <p style="margin: 0 0 18px 0;">
                                                <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; color: #b3b3b3;" target="_blank">Если в письме нет картинок, нажмите сюда</a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="900px" class="" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
                        background: url('https://github.com/KuzminyhMaria/devUpLetter/blob/frontend/image/rectangularArea2.png?raw=true'), url('https://raw.githubusercontent.com/KuzminyhMaria/devUpLetter/frontend/image/BG.jpg'); 
                        background-repeat: no-repeat; background-size: contain cover; background-position: bottom; font-size: 16px; color: #b3b3b3; line-height: 1.5; border-collapse: collapse !important;">
                            <tbody>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" colspan="4" rowspan="6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px;">
                                        <p style="height: 100%; border: 1px solid #1b1b1b; background: url('https://github.com/KuzminyhMaria/devUpLetter/blob/frontend/image/rectangularAreaLight.png?raw=true'); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, expedita quam accusantium iusto commodi ullam rerum! Nisi placeat tenetur aperiam
                                        </p>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                        
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" colspan="5" rowspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">
                                        <p style="height: 100%; border: 1px solid #1b1b1b; background: url('https://github.com/KuzminyhMaria/devUpLetter/blob/frontend/image/rectangularAreaLight.png?raw=true'); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, expedita quam accusantium iusto commodi ullam rerum! Nisi placeat tenetur aperiam
                                        </p>
                                    </td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                                                        
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
    
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
    
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; padding: 0px">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        
                                        <td width="44" colspan="5" rowspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 50px;">
                                            <p style="width: 220px; color: #1b1b1b; text-align:center; margin: 0;">.devUp</p>    
                                        </td>

                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                        <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
    
                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" colspan="3" rowspan="6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px;">
                                        <ul style="height: 100%; border: 1px solid #1b1b1b; background: url('https://github.com/KuzminyhMaria/devUpLetter/blob/frontend/image/rectangularAreaLight.png?raw=true'); background-size: cover; color: #1b1b1b; padding: 10px; margin: 0;">
                                            <li style="list-style: none; margin-bottom: 10px;">Lorem ipsum:</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                            <li style="margin-left: 15px;">lorem, ipsum</li>
                                        </ul>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" colspan="7" rowspan="5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a>
                                            <p style="height: 100%; border: 1px solid #1b1b1b; background: url('https://github.com/KuzminyhMaria/devUpLetter/blob/frontend/image/rectangularAreaVideo.png?raw=true'); background-size: cover; color: #1b1b1b; padding: 0px; margin: 0; cursor: pointer;">
                                                
                                            </p> 
                                        </a>
                                    </td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>

                                <tr height="40">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr height="60px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px;">Свяжитесь с нами</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iTGF5ZXJfMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAzMTAgMzEwIiBz%0D%0AdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAzMTAgMzEwOyIgeG1sOnNwYWNlPSJwcmVz%0D%0AZXJ2ZSIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4IiBjbGFzcz0iIj48Zz48ZyBpZD0iWE1M%0D%0ASURfODAxXyI+Cgk8cGF0aCBpZD0iWE1MSURfODAyXyIgZD0iTTcyLjE2LDk5LjczSDkuOTI3Yy0y%0D%0ALjc2MiwwLTUsMi4yMzktNSw1djE5OS45MjhjMCwyLjc2MiwyLjIzOCw1LDUsNUg3Mi4xNmMyLjc2%0D%0AMiwwLDUtMi4yMzgsNS01VjEwNC43MyAgIEM3Ny4xNiwxMDEuOTY5LDc0LjkyMiw5OS43Myw3Mi4x%0D%0ANiw5OS43M3oiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgZGF0%0D%0AYS1vbGRfY29sb3I9IiMwMDAwMDAiIGZpbGw9IiNGRkZGRkYiLz4KCTxwYXRoIGlkPSJYTUxJRF84%0D%0AMDNfIiBkPSJNNDEuMDY2LDAuMzQxQzE4LjQyMiwwLjM0MSwwLDE4Ljc0MywwLDQxLjM2MkMwLDYz%0D%0ALjk5MSwxOC40MjIsODIuNCw0MS4wNjYsODIuNCAgIGMyMi42MjYsMCw0MS4wMzMtMTguNDEsNDEu%0D%0AMDMzLTQxLjAzOEM4Mi4xLDE4Ljc0Myw2My42OTIsMC4zNDEsNDEuMDY2LDAuMzQxeiIgZGF0YS1v%0D%0AcmlnaW5hbD0iIzAwMDAwMCIgY2xhc3M9ImFjdGl2ZS1wYXRoIiBkYXRhLW9sZF9jb2xvcj0iIzAw%0D%0AMDAwMCIgZmlsbD0iI0ZGRkZGRiIvPgoJPHBhdGggaWQ9IlhNTElEXzgwNF8iIGQ9Ik0yMzAuNDU0%0D%0ALDk0Ljc2MWMtMjQuOTk1LDAtNDMuNDcyLDEwLjc0NS01NC42NzksMjIuOTU0VjEwNC43M2MwLTIu%0D%0ANzYxLTIuMjM4LTUtNS01aC01OS41OTkgICBjLTIuNzYyLDAtNSwyLjIzOS01LDV2MTk5LjkyOGMw%0D%0ALDIuNzYyLDIuMjM4LDUsNSw1aDYyLjA5N2MyLjc2MiwwLDUtMi4yMzgsNS01di05OC45MThjMC0z%0D%0AMy4zMzMsOS4wNTQtNDYuMzE5LDMyLjI5LTQ2LjMxOSAgIGMyNS4zMDYsMCwyNy4zMTcsMjAuODE4%0D%0ALDI3LjMxNyw0OC4wMzR2OTcuMjA0YzAsMi43NjIsMi4yMzgsNSw1LDVIMzA1YzIuNzYyLDAsNS0y%0D%0ALjIzOCw1LTVWMTk0Ljk5NSAgIEMzMTAsMTQ1LjQzLDMwMC41NDksOTQuNzYxLDIzMC40NTQsOTQu%0D%0ANzYxeiIgZGF0YS1vcmlnaW5hbD0iIzAwMDAwMCIgY2xhc3M9ImFjdGl2ZS1wYXRoIiBkYXRhLW9s%0D%0AZF9jb2xvcj0iIzAwMDAwMCIgZmlsbD0iI0ZGRkZGRiIvPgo8L2c+PC9nPiA8L3N2Zz4K" 
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">linkedIn
                                        </a>
                                    </td>                             
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iTGF5ZXJfMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBz%0D%0AdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgeG1sOnNwYWNlPSJwcmVz%0D%0AZXJ2ZSIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4Ij48Zz48Zz4KCTxnPgoJCTxwYXRoIGQ9%0D%0AIk00NzkuNTM2LDU4Ljc5NEgzMi40NjRDMTQuNTY0LDU4Ljc5NCwwLDczLjM1OCwwLDkxLjI1OHYz%0D%0AMjkuNDgzYzAsMTcuOSwxNC41NjQsMzIuNDY0LDMyLjQ2NCwzMi40NjRoNDQ3LjA3MiAgICBjMTcu%0D%0AOSwwLDMyLjQ2NC0xNC41NjQsMzIuNDY0LTMyLjQ2NFY5MS4yNThDNTEyLDczLjM1OCw0OTcuNDM2%0D%0ALDU4Ljc5NCw0NzkuNTM2LDU4Ljc5NHogTTQzNy44NjcsNzcuMTY3TDI1NiwyMDkuNzIzICAgIEw3%0D%0ANC4xMzMsNzcuMTY3SDQzNy44Njd6IE01Ny41NjksNDM0LjgzMkgzMi40NjRjLTcuNzY5LDAtMTQu%0D%0AMDkxLTYuMzIyLTE0LjA5MS0xNC4wOTFWMTM1LjE5OWwzOS4xOTYsMjguNTY5VjQzNC44MzJ6ICAg%0D%0AICBNNDM2LjA1Nyw0MzQuODMySDc1Ljk0M1YxNzcuMTYxTDI1MC41OSwzMDQuNDU3YzEuNjExLDEu%0D%0AMTc1LDMuNTEsMS43NjMsNS40MSwxLjc2M2MxLjksMCwzLjgtMC41ODgsNS40MS0xLjc2M2wxNzQu%0D%0ANjQ3LTEyNy4yOTcgICAgVjQzNC44MzJ6IE00OTMuNjI3LDQyMC43NDFjMCw3Ljc2OS02LjMyMiwx%0D%0ANC4wOTEtMTQuMDkxLDE0LjA5MWgtMjUuMTA1VjE2My43NjhsMzkuMTk2LTI4LjU2OVY0MjAuNzQx%0D%0AeiBNNDkzLjYyNywxMTIuNDY0ICAgIEwyNTYsMjg1LjY2NUwxOC4zNzMsMTEyLjQ2NFY5MS4yNThj%0D%0AMC03Ljc2OSw2LjMyMi0xNC4wOTEsMTQuMDkxLTE0LjA5MWgxMC40NzZMMjUwLjU5LDIyOC41MTVj%0D%0AMS42MTIsMS4xNzUsMy41MSwxLjc2Myw1LjQxLDEuNzYzICAgIGMxLjksMCwzLjc5OC0wLjU4OCw1%0D%0ALjQxLTEuNzYzTDQ2OS4wNTksNzcuMTY3aDEwLjQ3NmM3Ljc2OSwwLDE0LjA5MSw2LjMyMiwxNC4w%0D%0AOTEsMTQuMDkxVjExMi40NjR6IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZl%0D%0ALXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIjMDAwMDAwIiBmaWxsPSIjRkZGRkZGIi8+Cgk8L2c+Cjwv%0D%0AZz48L2c+IDwvc3ZnPgo="
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">plagin@gmail.com
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDYxMiA2MTIiIHN0%0D%0AeWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDYxMiA2MTI7IiB4bWw6c3BhY2U9InByZXNl%0D%0AcnZlIiB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiPjxnPjxnPgoJPGc+CgkJPHBhdGggZD0i%0D%0ATTYxMiwxMTYuMjU4Yy0yMi41MjUsOS45ODEtNDYuNjk0LDE2Ljc1LTcyLjA4OCwxOS43NzJjMjUu%0D%0AOTI5LTE1LjUyNyw0NS43NzctNDAuMTU1LDU1LjE4NC02OS40MTEgICAgYy0yNC4zMjIsMTQuMzc5%0D%0ALTUxLjE2OSwyNC44Mi03OS43NzUsMzAuNDhjLTIyLjkwNy0yNC40MzctNTUuNDktMzkuNjU4LTkx%0D%0ALjYzLTM5LjY1OGMtNjkuMzM0LDAtMTI1LjU1MSw1Ni4yMTctMTI1LjU1MSwxMjUuNTEzICAgIGMw%0D%0ALDkuODI4LDEuMTA5LDE5LjQyNywzLjI1MSwyOC42MDZDMTk3LjA2NSwyMDYuMzIsMTA0LjU1Niwx%0D%0ANTYuMzM3LDQyLjY0MSw4MC4zODZjLTEwLjgyMywxOC41MS0xNi45OCw0MC4wNzgtMTYuOTgsNjMu%0D%0AMTAxICAgIGMwLDQzLjU1OSwyMi4xODEsODEuOTkzLDU1LjgzNSwxMDQuNDc5Yy0yMC41NzUtMC42%0D%0AODgtMzkuOTI2LTYuMzQ4LTU2Ljg2Ny0xNS43NTZ2MS41NjhjMCw2MC44MDYsNDMuMjkxLDExMS41%0D%0ANTQsMTAwLjY5MywxMjMuMTA0ICAgIGMtMTAuNTE3LDIuODMtMjEuNjA3LDQuMzk4LTMzLjA4LDQu%0D%0AMzk4Yy04LjEwNywwLTE1Ljk0Ny0wLjgwMy0yMy42MzQtMi4zMzNjMTUuOTg1LDQ5LjkwNyw2Mi4z%0D%0AMzYsODYuMTk5LDExNy4yNTMsODcuMTk0ICAgIGMtNDIuOTQ3LDMzLjY1NC05Ny4wOTksNTMuNjU1%0D%0ALTE1NS45MTYsNTMuNjU1Yy0xMC4xMzQsMC0yMC4xMTYtMC42MTItMjkuOTQ0LTEuNzIxYzU1LjU2%0D%0ANywzNS42ODEsMTIxLjUzNiw1Ni40ODUsMTkyLjQzOCw1Ni40ODUgICAgYzIzMC45NDgsMCwzNTcu%0D%0AMTg4LTE5MS4yOTEsMzU3LjE4OC0zNTcuMTg4bC0wLjQyMS0xNi4yNTNDNTczLjg3MiwxNjMuNTI2%0D%0ALDU5NS4yMTEsMTQxLjQyMiw2MTIsMTE2LjI1OHoiIGRhdGEtb3JpZ2luYWw9IiMwMTAwMDIiIGNs%0D%0AYXNzPSJhY3RpdmUtcGF0aCIgZGF0YS1vbGRfY29sb3I9IiMwMTAwMDIiIGZpbGw9IiNGRkZGRkYi%0D%0ALz4KCTwvZz4KPC9nPjwvZz4gPC9zdmc+Cg=="
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">twitter
                                        </a>    
                                    </td>
                                    
                                    <td width="44" colspan="4" rowspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iTGF5ZXJfMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAzMDggMzA4IiBz%0D%0AdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAzMDggMzA4OyIgeG1sOnNwYWNlPSJwcmVz%0D%0AZXJ2ZSIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4Ij48Zz48ZyBpZD0iWE1MSURfNDY4XyI+%0D%0ACgk8cGF0aCBpZD0iWE1MSURfNDY5XyIgZD0iTTIyNy45MDQsMTc2Ljk4MWMtMC42LTAuMjg4LTIz%0D%0ALjA1NC0xMS4zNDUtMjcuMDQ0LTEyLjc4MWMtMS42MjktMC41ODUtMy4zNzQtMS4xNTYtNS4yMy0x%0D%0ALjE1NiAgIGMtMy4wMzIsMC01LjU3OSwxLjUxMS03LjU2Myw0LjQ3OWMtMi4yNDMsMy4zMzQtOS4w%0D%0AMzMsMTEuMjcxLTExLjEzMSwxMy42NDJjLTAuMjc0LDAuMzEzLTAuNjQ4LDAuNjg3LTAuODcyLDAu%0D%0ANjg3ICAgYy0wLjIwMSwwLTMuNjc2LTEuNDMxLTQuNzI4LTEuODg4Yy0yNC4wODctMTAuNDYzLTQy%0D%0ALjM3LTM1LjYyNC00NC44NzctMzkuODY3Yy0wLjM1OC0wLjYxLTAuMzczLTAuODg3LTAuMzc2LTAu%0D%0AODg3ICAgYzAuMDg4LTAuMzIzLDAuODk4LTEuMTM1LDEuMzE2LTEuNTU0YzEuMjIzLTEuMjEsMi41%0D%0ANDgtMi44MDUsMy44My00LjM0OGMwLjYwNy0wLjczMSwxLjIxNS0xLjQ2MywxLjgxMi0yLjE1MyAg%0D%0AIGMxLjg2LTIuMTY0LDIuNjg4LTMuODQ0LDMuNjQ4LTUuNzlsMC41MDMtMS4wMTFjMi4zNDQtNC42%0D%0ANTcsMC4zNDItOC41ODctMC4zMDUtOS44NTZjLTAuNTMxLTEuMDYyLTEwLjAxMi0yMy45NDQtMTEu%0D%0AMDItMjYuMzQ4ICAgYy0yLjQyNC01LjgwMS01LjYyNy04LjUwMi0xMC4wNzgtOC41MDJjLTAuNDEz%0D%0ALDAsMCwwLTEuNzMyLDAuMDczYy0yLjEwOSwwLjA4OS0xMy41OTQsMS42MDEtMTguNjcyLDQuODAy%0D%0AICAgYy01LjM4NSwzLjM5NS0xNC40OTUsMTQuMjE3LTE0LjQ5NSwzMy4yNDljMCwxNy4xMjksMTAu%0D%0AODcsMzMuMzAyLDE1LjUzNywzOS40NTNjMC4xMTYsMC4xNTUsMC4zMjksMC40NywwLjYzOCwwLjky%0D%0AMiAgIGMxNy44NzMsMjYuMTAyLDQwLjE1NCw0NS40NDYsNjIuNzQxLDU0LjQ2OWMyMS43NDUsOC42%0D%0AODYsMzIuMDQyLDkuNjksMzcuODk2LDkuNjljMC4wMDEsMCwwLjAwMSwwLDAuMDAxLDAgICBjMi40%0D%0ANiwwLDQuNDI5LTAuMTkzLDYuMTY2LTAuMzY0bDEuMTAyLTAuMTA1YzcuNTEyLTAuNjY2LDI0LjAy%0D%0ALTkuMjIsMjcuNzc1LTE5LjY1NWMyLjk1OC04LjIxOSwzLjczOC0xNy4xOTksMS43Ny0yMC40NTgg%0D%0AICBDMjMzLjE2OCwxNzkuNTA4LDIzMC44NDUsMTc4LjM5MywyMjcuOTA0LDE3Ni45ODF6IiBkYXRh%0D%0ALW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgiIGRhdGEtb2xkX2NvbG9yPSIj%0D%0AMDAwMDAwIiBmaWxsPSIjRkZGRkZGIi8+Cgk8cGF0aCBpZD0iWE1MSURfNDcwXyIgZD0iTTE1Ni43%0D%0AMzQsMEM3My4zMTgsMCw1LjQ1NCw2Ny4zNTQsNS40NTQsMTUwLjE0M2MwLDI2Ljc3Nyw3LjE2Niw1%0D%0AMi45ODgsMjAuNzQxLDc1LjkyOEwwLjIxMiwzMDIuNzE2ICAgYy0wLjQ4NCwxLjQyOS0wLjEyNCwz%0D%0ALjAwOSwwLjkzMyw0LjA4NUMxLjkwOCwzMDcuNTgsMi45NDMsMzA4LDQsMzA4YzAuNDA1LDAsMC44%0D%0AMTMtMC4wNjEsMS4yMTEtMC4xODhsNzkuOTItMjUuMzk2ICAgYzIxLjg3LDExLjY4NSw0Ni41ODgs%0D%0AMTcuODUzLDcxLjYwNCwxNy44NTNDMjQwLjE0MywzMDAuMjcsMzA4LDIzMi45MjMsMzA4LDE1MC4x%0D%0ANDNDMzA4LDY3LjM1NCwyNDAuMTQzLDAsMTU2LjczNCwweiAgICBNMTU2LjczNCwyNjguOTk0Yy0y%0D%0AMy41MzksMC00Ni4zMzgtNi43OTctNjUuOTM2LTE5LjY1N2MtMC42NTktMC40MzMtMS40MjQtMC42%0D%0ANTUtMi4xOTQtMC42NTVjLTAuNDA3LDAtMC44MTUsMC4wNjItMS4yMTIsMC4xODggICBsLTQwLjAz%0D%0ANSwxMi43MjZsMTIuOTI0LTM4LjEyOWMwLjQxOC0xLjIzNCwwLjIwOS0yLjU5NS0wLjU2MS0zLjY0%0D%0AN2MtMTQuOTI0LTIwLjM5Mi0yMi44MTMtNDQuNDg1LTIyLjgxMy02OS42NzcgICBjMC02NS41NDMs%0D%0ANTMuNzU0LTExOC44NjcsMTE5LjgyNi0xMTguODY3YzY2LjA2NCwwLDExOS44MTIsNTMuMzI0LDEx%0D%0AOS44MTIsMTE4Ljg2NyAgIEMyNzYuNTQ2LDIxNS42NzgsMjIyLjc5OSwyNjguOTk0LDE1Ni43MzQs%0D%0AMjY4Ljk5NHoiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgZGF0%0D%0AYS1vbGRfY29sb3I9IiMwMDAwMDAiIGZpbGw9IiNGRkZGRkYiLz4KPC9nPjwvZz4gPC9zdmc+Cg=="
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">+7&nbsp;(950)&nbsp;885&nbsp;78&nbsp;88
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUx%0D%0AMnB4IiB2aWV3Qm94PSIwIDAgOTYuMTI0IDk2LjEyMyIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5k%0D%0AOm5ldyAwIDAgOTYuMTI0IDk2LjEyMzsiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxnPgoJPHBh%0D%0AdGggZD0iTTcyLjA4OSwwLjAyTDU5LjYyNCwwQzQ1LjYyLDAsMzYuNTcsOS4yODUsMzYuNTcsMjMu%0D%0ANjU2djEwLjkwN0gyNC4wMzdjLTEuMDgzLDAtMS45NiwwLjg3OC0xLjk2LDEuOTYxdjE1LjgwMyAg%0D%0AIGMwLDEuMDgzLDAuODc4LDEuOTYsMS45NiwxLjk2aDEyLjUzM3YzOS44NzZjMCwxLjA4MywwLjg3%0D%0ANywxLjk2LDEuOTYsMS45NmgxNi4zNTJjMS4wODMsMCwxLjk2LTAuODc4LDEuOTYtMS45NlY1NC4y%0D%0AODdoMTQuNjU0ICAgYzEuMDgzLDAsMS45Ni0wLjg3NywxLjk2LTEuOTZsMC4wMDYtMTUuODAzYzAt%0D%0AMC41Mi0wLjIwNy0xLjAxOC0wLjU3NC0xLjM4NmMtMC4zNjctMC4zNjgtMC44NjctMC41NzUtMS4z%0D%0AODctMC41NzVINTYuODQydi05LjI0NiAgIGMwLTQuNDQ0LDEuMDU5LTYuNyw2Ljg0OC02LjdsOC4z%0D%0AOTctMC4wMDNjMS4wODIsMCwxLjk1OS0wLjg3OCwxLjk1OS0xLjk2VjEuOThDNzQuMDQ2LDAuODk5%0D%0ALDczLjE3LDAuMDIyLDcyLjA4OSwwLjAyeiIgZGF0YS1vcmlnaW5hbD0iIzAwMDAwMCIgY2xhc3M9%0D%0AImFjdGl2ZS1wYXRoIiBkYXRhLW9sZF9jb2xvcj0iIzAwMDAwMCIgZmlsbD0iI0ZGRkZGRiIvPgo8%0D%0AL2c+PC9nPiA8L3N2Zz4K"
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">facebook
                                        </a> 
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="30px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>                                  
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0i%0D%0AMS4xIiBpZD0iTGF5ZXJfMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAzMDQuMzYgMzA0%0D%0ALjM2IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAzMDQuMzYgMzA0LjM2OyIgeG1s%0D%0AOnNwYWNlPSJwcmVzZXJ2ZSIgd2lkdGg9IjUxMnB4IiBoZWlnaHQ9IjUxMnB4IiBjbGFzcz0iIj48%0D%0AZz48ZyBpZD0iWE1MSURfMV8iPgoJPHBhdGggaWQ9IlhNTElEXzgwN18iIGQ9Ik0yNjEuOTQ1LDE3%0D%0ANS41NzZjMTAuMDk2LDkuODU3LDIwLjc1MiwxOS4xMzEsMjkuODA3LDI5Ljk4MiAgIGM0LDQuODIy%0D%0ALDcuNzg3LDkuNzk4LDEwLjY4NCwxNS4zOTRjNC4xMDUsNy45NTUsMC4zODcsMTYuNzA5LTYuNzQ2%0D%0ALDE3LjE4NGwtNDQuMzQtMC4wMmMtMTEuNDM2LDAuOTQ5LTIwLjU1OS0zLjY1NS0yOC4yMy0xMS40%0D%0ANzQgICBjLTYuMTM5LTYuMjUzLTExLjgyNC0xMi45MDgtMTcuNzI3LTE5LjM3MmMtMi40Mi0yLjY0%0D%0AMi00Ljk1My01LjEyOC03Ljk3OS03LjA5M2MtNi4wNTMtMy45MjktMTEuMzA3LTIuNzI2LTE0Ljc2%0D%0ANiwzLjU4NyAgIGMtMy41MjMsNi40MjEtNC4zMjIsMTMuNTMxLTQuNjY4LDIwLjY4N2MtMC40NzUs%0D%0AMTAuNDQxLTMuNjMxLDEzLjE4Ni0xNC4xMTksMTMuNjY0Yy0yMi40MTQsMS4wNTctNDMuNjg2LTIu%0D%0AMzM0LTYzLjQ0Ny0xMy42NDEgICBjLTE3LjQyMi05Ljk2OC0zMC45MzItMjQuMDQtNDIuNjkxLTM5%0D%0ALjk3MUMzNC44MjgsMTUzLjQ4MiwxNy4yOTUsMTE5LjM5NSwxLjUzNyw4NC4zNTNDLTIuMDEsNzYu%0D%0ANDU4LDAuNTg0LDcyLjIyLDkuMjk1LDcyLjA3ICAgYzE0LjQ2NS0wLjI4MSwyOC45MjgtMC4yNjEs%0D%0ANDMuNDEtMC4wMmM1Ljg3OSwwLjA4Niw5Ljc3MSwzLjQ1OCwxMi4wNDEsOS4wMTJjNy44MjYsMTku%0D%0AMjQzLDE3LjQwMiwzNy41NTEsMjkuNDIyLDU0LjUyMSAgIGMzLjIwMSw0LjUxOCw2LjQ2NSw5LjAz%0D%0ANiwxMS4xMTMsMTIuMjE2YzUuMTQyLDMuNTIxLDkuMDU3LDIuMzU0LDExLjQ3Ni0zLjM3NGMxLjUz%0D%0ANS0zLjYzMiwyLjIwNy03LjU0NCwyLjU1My0xMS40MzQgICBjMS4xNDYtMTMuMzgzLDEuMjk3LTI2%0D%0ALjc0My0wLjcxMy00MC4wNzljLTEuMjM0LTguMzIzLTUuOTIyLTEzLjcxMS0xNC4yMjctMTUuMjg2%0D%0AYy00LjIzOC0wLjgwMy0zLjYwNy0yLjM4LTEuNTU1LTQuNzk5ICAgYzMuNTY0LTQuMTcyLDYuOTE2%0D%0ALTYuNzY5LDEzLjU5OC02Ljc2OWg1MC4xMTFjNy44ODksMS41NTcsOS42NDEsNS4xMDEsMTAuNzIx%0D%0ALDEzLjAzOWwwLjA0Myw1NS42NjMgICBjLTAuMDg2LDMuMDczLDEuNTM1LDEyLjE5Miw3LjA3LDE0%0D%0ALjIyNmM0LjQzLDEuNDQ4LDcuMzUtMi4wOTYsMTAuMDA4LTQuOTA1YzExLjk5OC0xMi43MzQsMjAu%0D%0ANTYxLTI3Ljc4MywyOC4yMTEtNDMuMzY2ICAgYzMuMzk1LTYuODUyLDYuMzE0LTEzLjk2OCw5LjE0%0D%0AMy0yMS4wNzhjMi4wOTYtNS4yNzYsNS4zODUtNy44NzIsMTEuMzI4LTcuNzU3bDQ4LjIyOSwwLjA0%0D%0AM2MxLjQzLDAsMi44NzcsMC4wMjEsNC4yNjIsMC4yNTggICBjOC4xMjcsMS4zODUsMTAuMzU0LDQu%0D%0AODgxLDcuODQ0LDEyLjgxN2MtMy45NTUsMTIuNDUxLTExLjY1LDIyLjgyNy0xOS4xNzQsMzMuMjUx%0D%0AYy04LjA0MywxMS4xMjktMTYuNjQ1LDIxLjg3Ny0yNC42MjEsMzMuMDcyICAgQzI1Mi4yNiwxNjEu%0D%0ANTQ0LDI1Mi44NDIsMTY2LjY5NywyNjEuOTQ1LDE3NS41NzZMMjYxLjk0NSwxNzUuNTc2eiBNMjYx%0D%0ALjk0NSwxNzUuNTc2IiBkYXRhLW9yaWdpbmFsPSIjMDAwMDAwIiBjbGFzcz0iYWN0aXZlLXBhdGgi%0D%0AIGRhdGEtb2xkX2NvbG9yPSIjMDAwMDAwIiBmaWxsPSIjRkZGRkZGIi8+CjwvZz48L2c+IDwvc3Zn%0D%0APgo="
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">vkontakte
                                        </a> 
                                    </td>
                                    
                                    <td width="44" colspan="4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">
                                        <a href="#" style="display: block; color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">
                                            <img width="18px" height="18px" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAv%0D%0Ac3ZnIiBoZWlnaHQ9IjUxMnB4IiB2aWV3Qm94PSIwIC0zOSA1MTIuMDAwMTEgNTEyIiB3aWR0aD0i%0D%0ANTEycHgiPjxnPjxwYXRoIGQ9Im01MDQuMDkzNzUgMTEuODU5Mzc1Yy02LjI1MzkwNi03LjY0ODQz%0D%0ANy0xNS42MjEwOTQtMTEuODU5Mzc1LTI2LjM3ODkwNi0xMS44NTkzNzUtNS44NDc2NTYgMC0xMi4w%0D%0ANDI5NjkgMS4yMzA0NjktMTguNDEwMTU2IDMuNjY0MDYybC00MzMuMzk4NDM4IDE2NS40NDE0MDdj%0D%0ALTIzIDguNzc3MzQzLTI2LjA5NzY1NiAyMS45NDkyMTktMjUuODk4NDM3NSAyOS4wMTk1MzFzNC4w%0D%0AMzkwNjI1IDIwLjA0Njg3NSAyNy40OTk5OTk1IDI3LjUxMTcxOWMuMTQwNjI2LjA0Mjk2OS4yODEy%0D%0ANS4wODU5MzcuNDIxODc2LjEyNWw4OS44OTg0MzcgMjUuNzI2NTYyIDQ4LjYxNzE4NyAxMzkuMDIz%0D%0ANDM4YzYuNjI4OTA3IDE4Ljk1MzEyNSAyMS41MDc4MTMgMzAuNzI2NTYyIDM4LjgzNTkzOCAzMC43%0D%0AMjY1NjIgMTAuOTI1NzgxIDAgMjEuNjcxODc1LTQuNTc4MTI1IDMxLjA3ODEyNS0xMy4yMzQzNzVs%0D%0ANTUuNjA1NDY5LTUxLjE5OTIxOCA4MC42NTIzNDQgNjQuOTQxNDA2Yy4wMDc4MTIuMDA3ODEyLjAx%0D%0AOTUzMS4wMTE3MTguMDI3MzQzLjAxOTUzMWwuNzY1NjI1LjYxNzE4N2MuMDcwMzEzLjA1NDY4OC4x%0D%0ANDQ1MzIuMTEzMjgyLjIxNDg0NC4xNjc5NjkgOC45NjQ4NDQgNi45NTMxMjUgMTguNzUgMTAuNjI1%0D%0AIDI4LjMwODU5NCAxMC42Mjg5MDdoLjAwMzkwNmMxOC42NzU3ODEgMCAzMy41NDY4NzUtMTMuODI0%0D%0AMjE5IDM3Ljg3ODkwNi0zNS4yMTQ4NDRsNzEuMDExNzE5LTM1MC42NDA2MjVjMi44NTE1NjMtMTQu%0D%0AMDc0MjE5LjQ2MDkzNy0yNi42Njc5NjktNi43MzQzNzUtMzUuNDY0ODQ0em0tMzU2LjE5MTQwNiAy%0D%0AMzQuNzQyMTg3IDE3My40NDE0MDYtODguNjA1NDY4LTEwNy45OTYwOTQgMTE0Ljc1MzkwNmMtMS43%0D%0ANjk1MzEgMS44Nzg5MDYtMy4wMjM0MzcgNC4xNzk2ODgtMy42NDA2MjUgNi42ODM1OTRsLTIwLjgy%0D%0ANDIxOSA4NC4zNTE1NjJ6bTY4LjEzMjgxMiAxMzkuMzMyMDMyYy0uNzE4NzUuNjYwMTU2LTEuNDQx%0D%0ANDA2IDEuMjUtMi4xNjQwNjIgMS43OTI5NjhsMTkuMzIwMzEyLTc4LjI1IDM1LjE0NDUzMiAyOC4z%0D%0AMDA3ODJ6bTI2NS4zOTA2MjUtMzQ0LjU2NjQwNi03MS4wMTE3MTkgMzUwLjY0NDUzMWMtLjY4MzU5%0D%0AMyAzLjM1NTQ2OS0yLjg2NzE4NyAxMS4xNjQwNjItOC40ODA0NjggMTEuMTY0MDYyLTIuNzczNDM4%0D%0AIDAtNi4yNTc4MTMtMS41MTE3MTktOS44MjQyMTktNC4yNTc4MTJsLTkxLjM5MDYyNS03My41ODU5%0D%0AMzhjLS4wMTE3MTktLjAxMTcxOS0uMDI3MzQ0LS4wMjM0MzctLjA0Mjk2OS0uMDMxMjVsLTU0LjM3%0D%0AODkwNi00My43ODkwNjIgMTU2LjE3NTc4MS0xNjUuOTQ5MjE5YzUtNS4zMTI1IDUuNDUzMTI1LTEz%0D%0ALjQ0OTIxOSAxLjA3NDIxOS0xOS4yODUxNTYtNC4zODI4MTMtNS44MzU5MzgtMTIuMzI0MjE5LTcu%0D%0ANjcxODc1LTE4LjgyMDMxMy00LjM1MTU2M2wtMjU2Ljg2NzE4NyAxMzEuMjI2NTYzLTkxLjEyMTA5%0D%0ANC0yNi4wNzAzMTMgNDMzLjI2NTYyNS0xNjUuMzkwNjI1YzMuNjYwMTU2LTEuMzk4NDM3IDYuMjE0%0D%0AODQ0LTEuNjkxNDA2IDcuNzEwOTM4LTEuNjkxNDA2LjkxNzk2OCAwIDIuNTUwNzgxLjEwOTM3NSAz%0D%0ALjE1NjI1Ljg1NTQ2OS43OTY4NzUuOTcyNjU2IDEuODEyNSA0LjI4OTA2Mi41NTQ2ODcgMTAuNTEx%0D%0ANzE5em0wIDAiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgZGF0%0D%0AYS1vbGRfY29sb3I9IiMwMDAwMDAiIGZpbGw9IiNGRkZGRkYiLz48L2c+IDwvc3ZnPgo="
                                            alt="" style="width: 18px; height: 18px; padding-right: 10px;">+7&nbsp;(950)&nbsp;885&nbsp;78&nbsp;88
                                        </a>
                                    </td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                                <tr height="40px">
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>

                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                    <td width="44" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                                </tr>
                            </tbody>
                            
                        </table>

                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                    <td align="center" valign="middle" width="572" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important">
                            <tbody>
                                <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding:10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <img src="" height="1" width="1" border="0">
    </body>
</html>